spring.datasource.url=jdbc:mysql://db:3306/calpalDatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=calpalUser
spring.datasource.password=calpal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Keycloak Configuration
keycloak.url=http://keycloak:8080
keycloak.realm=calpal
keycloak.admin.username=admin
keycloak.admin.password=admin